{
  "compilerOptions": {
    "module": "esnext",
    "target": "esnext",
    "noUncheckedIndexedAccess": true,
    "strict": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true,
    "strictNullChecks": true,
    "noEmit": true,
    "moduleResolution": "bundler"
  }
}
